{
  "name": "react-native-navigation-hooks",
  "version": "6.3.0",
  "author": "Juan Pablo Garcia Dalolla <juanpablo@underscope.io>",
  "bugs": {
    "email": "juanpablo@underscope.io",
    "url": "https://github.com/underscopeio/react-native-navigation-hooks"
  },
  "description": "A set of React hooks for React Native Navigation.",
  "files": [
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/underscopeio/react-native-navigation-hooks#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist",
  "repository": "github:underscopeio/react-native-navigation-hooks",
  "peerDependencies": {
    "react": ">=16.8.3",
    "react-native": ">=0.59.0",
    "react-native-navigation": ">=6.5.0"
  },
  "scripts": {
    "build": "tsc",
    "clean:dist": "rm -rf dist",
    "lint": "eslint src",
    "prebuild": "yarn clean:dist",
    "prepare": "yarn build",
    "test": "jest src",
    "test:coverage": "jest --coverage",
    "release": "semantic-release"
  },
  "dependencies": {
    "hoist-non-react-statics": "3.3.2"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "2.0.0",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/npm": "7.0.5",
    "@testing-library/react-hooks": "3.4.1",
    "@testing-library/react-native": "7.0.1",
    "@types/hoist-non-react-statics": "3.3.1",
    "@types/jest": "26.0.9",
    "@types/react": "16.9.19",
    "@types/react-native": "0.63.6",
    "babel-eslint": "10.1.0",
    "commitizen": "4.1.2",
    "cz-conventional-changelog": "3.2.0",
    "eslint": "7.6.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-react-native": "3.8.1",
    "husky": "4.2.5",
    "jest": "26.2.2",
    "lint-staged": "10.2.11",
    "metro-react-native-babel-preset": "0.61.0",
    "prettier": "2.0.5",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-navigation": "6.11.0",
    "react-test-renderer": "16.13.1",
    "semantic-release": "17.2.3",
    "typescript": "3.9.7"
  },
  "release": {
    "branch": "master",
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git"
    ]
  },
  "jest": {
    "preset": "react-native"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "yarn eslint"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "yarn lint-staged && yarn test",
      "pre-push": "yarn tsc && yarn lint --quiet && yarn test"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
